<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJM-fE-ym3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo List-->
        <scene sceneID="FKO-zX-j9b">
            <objects>
                <tableViewController id="i7k-Zc-VUT" customClass="TodoTableViewController" customModule="MyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xr1-8a-hU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="todoCell" id="NYn-Iy-GbC" customClass="TodoTableViewCell" customModule="MyTodo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NYn-Iy-GbC" id="5oU-fQ-wO8">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-NZ-8Hb">
                                            <rect key="frame" x="63" y="11" width="71" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-QM-qVZ">
                                            <rect key="frame" x="20" y="11" width="23" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Z5a-QM-qVZ" firstAttribute="leading" secondItem="5oU-fQ-wO8" secondAttribute="leadingMargin" id="5od-BB-tqf"/>
                                        <constraint firstItem="JNe-NZ-8Hb" firstAttribute="top" secondItem="5oU-fQ-wO8" secondAttribute="topMargin" id="n5V-oB-Tzz"/>
                                        <constraint firstItem="Z5a-QM-qVZ" firstAttribute="top" secondItem="5oU-fQ-wO8" secondAttribute="topMargin" id="rcT-2s-sgu"/>
                                        <constraint firstItem="JNe-NZ-8Hb" firstAttribute="leading" secondItem="Z5a-QM-qVZ" secondAttribute="trailing" constant="20" id="xZH-gE-1qH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="status" destination="Z5a-QM-qVZ" id="kSo-zZ-V2g"/>
                                    <outlet property="title" destination="JNe-NZ-8Hb" id="tNv-2w-0JZ"/>
                                    <segue destination="EA0-te-0Ff" kind="presentation" identifier="editItem" trigger="accessoryAction" id="k0c-Tp-cfK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="i7k-Zc-VUT" id="Mks-Vy-tLl"/>
                            <outlet property="delegate" destination="i7k-Zc-VUT" id="ncD-rf-gJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Todo List" id="Lwn-Ra-96X">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="isg-yG-6N9">
                            <connections>
                                <segue destination="EA0-te-0Ff" kind="presentation" identifier="addItem" id="wFC-et-BvY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzx-8B-zcv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.05797101449286" y="95.758928571428569"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Vc3-Ie-omz">
            <objects>
                <viewController id="EA0-te-0Ff" customClass="ItemViewController" customModule="MyTodo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eKU-GP-5DA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRC-4Y-25j">
                                <rect key="frame" x="19" y="20" width="48" height="30"/>
                                <state key="normal" title="Cancle"/>
                                <connections>
                                    <action selector="cancle:" destination="EA0-te-0Ff" eventType="touchUpInside" id="FZr-yN-yud"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7E-So-PSy">
                                <rect key="frame" x="353" y="20" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="EA0-te-0Ff" eventType="touchUpInside" id="xr1-Fx-hbD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6O-4s-iNv">
                                <rect key="frame" x="65" y="116" width="52" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2aq-xp-yXg">
                                <rect key="frame" x="117" y="114" width="216" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="216" id="MJg-14-Cab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="EA0-te-0Ff" id="Vdk-BS-RIx"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checked" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI1-Fs-sg5">
                                <rect key="frame" x="65" y="193.5" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Duh-ey-hyI">
                                <rect key="frame" x="284" y="192.5" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ffr-nk-HfY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yI1-Fs-sg5" firstAttribute="leading" secondItem="i6O-4s-iNv" secondAttribute="leading" id="0Xn-PM-9zy"/>
                            <constraint firstItem="Z7E-So-PSy" firstAttribute="top" secondItem="Ffr-nk-HfY" secondAttribute="top" constant="20" id="DKR-A0-g3I"/>
                            <constraint firstItem="i6O-4s-iNv" firstAttribute="top" secondItem="Ffr-nk-HfY" secondAttribute="top" constant="116" id="NTP-lK-Xan"/>
                            <constraint firstItem="mRC-4Y-25j" firstAttribute="top" secondItem="Ffr-nk-HfY" secondAttribute="top" constant="20" id="O00-jT-RF5"/>
                            <constraint firstItem="Ffr-nk-HfY" firstAttribute="trailing" secondItem="Z7E-So-PSy" secondAttribute="trailing" constant="24" id="RBR-QO-4GD"/>
                            <constraint firstItem="Duh-ey-hyI" firstAttribute="top" secondItem="2aq-xp-yXg" secondAttribute="bottom" constant="39" id="Rw3-V3-Ble"/>
                            <constraint firstItem="yI1-Fs-sg5" firstAttribute="top" secondItem="2aq-xp-yXg" secondAttribute="bottom" constant="40" id="SVE-I1-2p5"/>
                            <constraint firstItem="Duh-ey-hyI" firstAttribute="trailing" secondItem="2aq-xp-yXg" secondAttribute="trailing" id="bTd-BE-8md"/>
                            <constraint firstItem="2aq-xp-yXg" firstAttribute="top" secondItem="Ffr-nk-HfY" secondAttribute="top" constant="114" id="spU-bh-7fe"/>
                            <constraint firstItem="mRC-4Y-25j" firstAttribute="leading" secondItem="Ffr-nk-HfY" secondAttribute="leading" constant="19" id="sti-YN-jgh"/>
                            <constraint firstItem="i6O-4s-iNv" firstAttribute="leading" secondItem="Ffr-nk-HfY" secondAttribute="leading" constant="65" id="tN8-pY-pQ4"/>
                            <constraint firstItem="2aq-xp-yXg" firstAttribute="leading" secondItem="i6O-4s-iNv" secondAttribute="trailing" id="v9j-Bj-iKl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="Z7E-So-PSy" id="8jK-eM-x1L"/>
                        <outlet property="isChecked" destination="Duh-ey-hyI" id="qyl-h9-xKp"/>
                        <outlet property="titleInput" destination="2aq-xp-yXg" id="wW6-13-OG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVb-63-K9t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8695652173915" y="95.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WZi-Ep-LV2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJM-fE-ym3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4i5-LH-tIz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i7k-Zc-VUT" kind="relationship" relationship="rootViewController" id="jaB-dv-qEl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NQc-Bl-Kgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126.08695652173914" y="95.758928571428569"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="k0c-Tp-cfK"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
